C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\bin\Debug\GCD_Example.ss
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\bin\Debug\Dand.Interpreter.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\bin\Debug\Dand.Interpreter.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\bin\Debug\Dand.Analyzing.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\bin\Debug\Dand.Analyzing.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\obj\x86\Debug\Dand.Interpreter.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\obj\x86\Debug\Dand.Interpreter.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Interpreter\obj\x86\Debug\Dand.Interpreter.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\obj\x86\Debug\Dand.Interpreter.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\obj\x86\Debug\Dand.Interpreter.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\bin\Debug\Dand.Interpreter.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\bin\Debug\Dand.Interpreter.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\bin\Debug\Dand.Analyzing.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\bin\Debug\Dand.Analyzing.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\obj\x86\Debug\Dand.Interpreter.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Interpreter\bin\Debug\Example.ss
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\bin\Debug\Dand.Interpreter.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\bin\Debug\Dand.Interpreter.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\bin\Debug\Dand.Analyzing.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\bin\Debug\Dand.Analyzing.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\obj\x86\Debug\Dand.Interpreter.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\obj\x86\Debug\Dand.Interpreter.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Interpreter\obj\x86\Debug\Dand.Interpreter.pdb
