C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.RunTime\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.RunTime\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.RunTime\obj\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.RunTime\obj\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.RunTime\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.RunTime\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.RunTime\obj\Debug\Dand.RunTime.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.RunTime\obj\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.RunTime\obj\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.RunTime\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.RunTime\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.RunTime\obj\Debug\Dand.RunTime.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.RunTime\obj\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.RunTime\obj\Debug\Dand.RunTime.pdb
