C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\Dand.Compiler.exe.config
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\Dand.Compiler.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\Dand.Compiler.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\Dand.Analyzing.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\QUT.ShiftReduceParser.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\Dand.Analyzing.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\obj\Debug\Dand.Compiler.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\obj\Debug\Dand.Compiler.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\SimpleScript\SimpleScript.Compiler\obj\Debug\Dand.Compiler.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\bin\Debug\Dand.Compiler.exe.config
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\bin\Debug\Dand.Compiler.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\bin\Debug\Dand.Compiler.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\bin\Debug\Dand.Analyzing.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\bin\Debug\Dand.Analyzing.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\obj\Debug\Dand.Compiler.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\obj\Debug\Dand.Compiler.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 3.30\Dand\Dand.Compiler\obj\Debug\Dand.Compiler.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\bin\Debug\Dand.Compiler.exe.config
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\bin\Debug\Dand.Compiler.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\bin\Debug\Dand.Compiler.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\bin\Debug\Dand.Analyzing.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\bin\Debug\Dand.RunTime.dll
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\bin\Debug\Dand.Analyzing.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\bin\Debug\Dand.RunTime.pdb
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\obj\Debug\Dand.Compiler.csprojResolveAssemblyReference.cache
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\obj\Debug\Dand.Compiler.exe
C:\Users\INSOL-DAVIT\Desktop\Badalyan\16.1.2014 5.00PM\Dand\Dand.Compiler\obj\Debug\Dand.Compiler.pdb
